# Cristian-Utilidades-Api

./: .gitignore  Utilidades.slnx  compose.yaml  nuget.config
.github/workflows/: deploy.yml
Utilidades.Api/: .editorconfig  Dockerfile  Program.cs  Utilidades.Api.csproj  appsettings.json
Utilidades.Api/Context/: RedisContext.cs  UtilDbContext.cs
Utilidades.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  IndexController.cs  SecretFriendController.cs  UsersController.cs
Utilidades.Api/Entities/Identity/: User.Entity.cs  UserRoles.Entity.cs
Utilidades.Api/Entities/SecretFriend/: SecretFriend.Entity.cs  SecretFriendMember.Entity.cs  SecretFriendWishlist.Entity.cs
Utilidades.Api/Extensions/: Http.Extensions.cs  Query.Extensions.cs  String.Extensions.cs
Utilidades.Api/Models/Crypt/: CryptWord.cs
Utilidades.Api/Models/Identity/: AppClaimTypes.cs  RoleType.cs  User.cs  UserRoles.cs
Utilidades.Api/Models/Identity/Cache/: UserCreatedCache.cs  UserOtp.cs
Utilidades.Api/Models/Identity/Dto/: UserConfirmMail.cs  UserCreateDto.cs  UserInviteDto.cs  UserLoginDto.cs  UserLoginResponse.cs  UserResponse.cs
Utilidades.Api/Models/Identity/Interface/: IUser.cs  IUserLogin.cs
Utilidades.Api/Models/Pagination/: IPagination.cs  Pagination.cs  PaginationResponse.cs
Utilidades.Api/Models/Response/: ApiResponse.cs  IApiResponse.cs  IResponse.cs  LinkReference.cs  Response.cs  ResponseMessage.cs
Utilidades.Api/Models/SecretFriend/: SecretFriend.cs  SecretFriendMember.cs  SecretFriendWishlist.cs
Utilidades.Api/Models/SecretFriend/Dto/: AddSecretFriendMemberDto.cs  CreateSecretFriendDto.cs  ListSecretFriendDto.cs
Utilidades.Api/Models/SecretFriend/Interface/: ISecretFriend.cs  ISecretFriendMember.cs  ISecretFriendWishlist.cs
Utilidades.Api/Properties/: launchSettings.json
Utilidades.Api/Services/: AuthenticationService.cs  IAuthenticationService.cs  IMailService.cs  IRedisService.cs  ISecretFriendService.cs  IUserService.cs  MailService.cs  RedisService.cs  SecretFriendService.cs  UserService.cs
